{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {terminate = id; }; 
            CLASS = SDLApplication; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSApplication; 
        }, 
        {
            ACTIONS = {openManual = id; quit = id; quitImmediately = id; toggleFullscreen = id; }; 
            CLASS = SDLMain; 
            LANGUAGE = ObjC; 
            OUTLETS = {"m_helpMenu" = NSMenu; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}